<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ylL-dd-AMl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="jfw-kp-E6r">
            <objects>
                <viewController id="ylL-dd-AMl" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yb8-Hh-6lI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82P-DZ-zRH">
                                <rect key="frame" x="80" y="79" width="233" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfS-lG-LMr">
                                <rect key="frame" x="45" y="159" width="303" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="oy8-hy-7ob"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Question">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Topic:                                                          " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPz-bL-ojp">
                                <rect key="frame" x="34" y="120" width="314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="FjL-9k-qAP">
                                <rect key="frame" x="34" y="447" width="325" height="224.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nH-tA-Cvv">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="185-Kf-xSV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.42566847800000002" green="0.67694002389999997" blue="0.79415279630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Option1"/>
                                            </attributedString>
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="option1Tapped:" destination="ylL-dd-AMl" eventType="touchUpInside" id="vd0-Nu-5vp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcH-GW-bZT">
                                        <rect key="frame" x="0.0" y="63.333333333333314" width="325" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Option2">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.42566847800000002" green="0.67694002389999997" blue="0.79415279630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="option2Tapped:" destination="ylL-dd-AMl" eventType="touchUpInside" id="WC5-HI-zxG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXj-wu-uhi">
                                        <rect key="frame" x="0.0" y="126.66666666666661" width="325" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Option3">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.42566847800000002" green="0.67694002389999997" blue="0.79415279630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="option3Tapped:" destination="ylL-dd-AMl" eventType="touchUpInside" id="40K-Va-i1B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hd-kX-TK9">
                                        <rect key="frame" x="0.0" y="190" width="325" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Option4">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.42566847800000002" green="0.67694002389999997" blue="0.79415279630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z1u-EH-sRh"/>
                        <color key="backgroundColor" red="0.509534657" green="0.81752365829999996" blue="0.97224074599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GPz-bL-ojp" firstAttribute="leading" secondItem="z1u-EH-sRh" secondAttribute="leading" constant="60" id="5Zr-kM-9F2"/>
                            <constraint firstItem="82P-DZ-zRH" firstAttribute="leading" secondItem="z1u-EH-sRh" secondAttribute="leading" constant="80" id="9jT-Xr-uWu"/>
                            <constraint firstItem="mfS-lG-LMr" firstAttribute="leading" secondItem="z1u-EH-sRh" secondAttribute="leading" constant="45" id="HHA-iI-Nyv"/>
                            <constraint firstItem="mfS-lG-LMr" firstAttribute="top" secondItem="GPz-bL-ojp" secondAttribute="bottom" constant="10" id="Yq1-VX-X2t"/>
                            <constraint firstItem="82P-DZ-zRH" firstAttribute="centerX" secondItem="Yb8-Hh-6lI" secondAttribute="centerX" id="eDr-1s-pd3"/>
                            <constraint firstItem="82P-DZ-zRH" firstAttribute="centerX" secondItem="FjL-9k-qAP" secondAttribute="centerX" id="eUJ-uf-VDm"/>
                            <constraint firstItem="FjL-9k-qAP" firstAttribute="top" secondItem="mfS-lG-LMr" secondAttribute="bottom" constant="32.000000000000114" id="fzD-pp-rc1"/>
                            <constraint firstItem="GPz-bL-ojp" firstAttribute="top" secondItem="82P-DZ-zRH" secondAttribute="bottom" constant="9.9999999999999858" id="kAF-L8-3xD"/>
                            <constraint firstItem="GPz-bL-ojp" firstAttribute="centerX" secondItem="82P-DZ-zRH" secondAttribute="centerX" id="oLY-HJ-51p"/>
                            <constraint firstItem="mfS-lG-LMr" firstAttribute="centerX" secondItem="GPz-bL-ojp" secondAttribute="centerX" id="t1I-zf-0M2"/>
                            <constraint firstItem="z1u-EH-sRh" firstAttribute="trailing" secondItem="82P-DZ-zRH" secondAttribute="trailing" constant="45" id="uvS-FV-Qyw"/>
                            <constraint firstItem="82P-DZ-zRH" firstAttribute="top" secondItem="z1u-EH-sRh" secondAttribute="top" constant="20" id="vFZ-bk-RPl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="option1Label" destination="2nH-tA-Cvv" id="2YL-mS-he7"/>
                        <outlet property="option2Label" destination="QcH-GW-bZT" id="h8f-45-Cyu"/>
                        <outlet property="option3Label" destination="UXj-wu-uhi" id="sQy-ik-Kfu"/>
                        <outlet property="option4Label" destination="1hd-kX-TK9" id="Zd9-vl-pN1"/>
                        <outlet property="questionCounterLabel" destination="82P-DZ-zRH" id="vXM-35-VaN"/>
                        <outlet property="questionLabel" destination="mfS-lG-LMr" id="7Lz-wA-9mR"/>
                        <outlet property="topicLabel" destination="GPz-bL-ojp" id="ggw-xp-McR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIO-uf-63w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="-94.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
